# .env.example
#GITHUB_API_KEY=your_github_api_key_here
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBR1Ro4v5Q6VCnfh3ToiRPJeTtL9GeTkwI
#AZURE_API_KEY=your_azure_api_key_here
#AZURE_API_ENDPOINT=your_azure_endpoint_here
#AZURE_DEPLOYMENT_NAME=your_azure_deployment_name_here
#MISTRAL_API_KEY=your_mistral_api_key_here

export STREAMLIT_SERVER_ENABLE_STATIC_SERVING=true